import React from 'react';
import s from './Home.module.css'

const Home = () => {
    return (
        <div className={s.text}>
            Добрый день! Перед Вами приложение "Социальная сеть", которое находится в разработке.
            Планируемый результат: рабочий сайт соц сети, с логинизазией, возможностью добавлять друзей и общаться моментальными сообщениями.
           Сайт уже использует библиотеки React/Redux
        </div>
    );
};

export default Home;